<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="600.0" prefWidth="900.0" stylesheets="@../../gui.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.view.teacher.TeacherViewController">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Introduce los datos del nuevo profesor:" BorderPane.alignment="TOP_CENTER">
         <font>
            <Font size="36.0" />
         </font>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <center>
      <ScrollPane fitToWidth="true" styleClass="scrollPane" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin>
         <content>
            <GridPane alignment="TOP_CENTER" hgap="50.0" vgap="20.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="100.0" prefWidth="300.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subTitle" text="Nombre">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subTitle" text="Primer apellido" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subTitle" text="Segundo apellido" GridPane.rowIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subTitle" text="NIF" GridPane.rowIndex="3">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subTitle" text="Descripción" GridPane.rowIndex="4" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bigText" text="Selecciona las aula/s:" GridPane.rowIndex="5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <VBox alignment="CENTER" spacing="25.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#select" prefHeight="50.0" prefWidth="40.0" styleClass="arrowButton" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#deselect" prefHeight="50.0" prefWidth="40.0" rotate="180.0" styleClass="arrowButton" />
                     </children>
                  </VBox>
                  <TextField fx:id="name" maxWidth="-Infinity" prefWidth="200.0" promptText="Nombre" GridPane.columnIndex="2" />
                  <TextField fx:id="surname1" maxWidth="-Infinity" prefWidth="200.0" promptText="Primer apellido" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="surname2" maxWidth="-Infinity" prefWidth="200.0" promptText="Segundo apellido" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField fx:id="NIF" maxWidth="-Infinity" prefWidth="200.0" promptText="NIF" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <TextArea fx:id="description" maxHeight="70.0" maxWidth="-Infinity" prefWidth="300.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <ListView fx:id="displayClassrooms" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="180.0" prefWidth="300.0" GridPane.rowIndex="6" />
                  <ListView fx:id="selectedClassrooms" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="180.0" prefWidth="300.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
               </children>
            </GridPane>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" spacing="100.0" BorderPane.alignment="BOTTOM_RIGHT">
         <BorderPane.margin>
            <Insets bottom="15.0" right="50.0" top="10.0" />
         </BorderPane.margin>
         <children>
          <Button mnemonicParsing="false" onAction="#cancel" onMouseEntered="#handCursor" onMouseExited="#defaultCursor" text="Cancelar">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#acept" onMouseEntered="#handCursor" onMouseExited="#defaultCursor" text="Aceptar">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
